{
  "name": "vue-financial-input",
  "version": "0.1.2",
  "description": "基于 Vue 的财务友好输入框",
  "main": "lib/vue-financial-input.umd.min.js",
  "keyword": "financial-input financial vue-financial-input",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name vue-financial-input --dest lib packages/index.ts"
  },
  "dependencies": {
    "@types/lodash": "^4.14.134",
    "core-js": "^2.6.5",
    "lodash": "^4.17.11",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10",
    "webpack-chain": "^6.0.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
